# Logging configuration file

log4j.logger.uk.ac.rdg.resc = INFO, R, stdout

log4j.logger.uk.ac.rdg.resc.edal.cdm.DataReadingStrategy = INFO
log4j.logger.uk.ac.rdg.resc.edal.cdm.PixelMap = INFO
log4j.logger.uk.ac.rdg.resc.edal.cdm.CurvilinearGrid = INFO
log4j.logger.uk.ac.rdg.resc.edal.cdm.LookUpTableGrid = INFO
log4j.logger.uk.ac.rdg.resc.edal.cdm.RTreeGrid = INFO
log4j.logger.uk.ac.rdg.resc.edal.cdm.LookUpTable = INFO
log4j.logger.uk.ac.rdg.resc.edal.cdm.DataChunk = INFO
log4j.logger.uk.ac.rdg.resc.edal.cdm.RangesList = INFO
log4j.logger.uk.ac.rdg.resc.edal.util.Utils = INFO

log4j.logger.uk.ac.rdg.resc.ncwms.cache.TileCache = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.config.Dataset = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.config.LayerImpl = INFO

log4j.logger.uk.ac.rdg.resc.ncwms.config.NcwmsController = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.util.Util = INFO

log4j.logger.uk.ac.rdg.resc.ncwms.config.NcwmsCredentialsProvider = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.config.datareader.DefaultDataReader = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.controller.WmsController = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.controller.MetadataController = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.controller.ScreenshotController = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.graphics.GifFormat = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.graphics.KmzFormat = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.usagelog.h2.H2UsageLogger = INFO

# Controls logging from the Java NetCDF libraries
log4j.logger.ucar = WARN, R

# Controls logging from ehcache. Set to WARN for normal production use.
log4j.logger.net.sf.ehcache = WARN, R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
# The location of the log file will be set in NcwmsContext.init()
log4j.appender.R.DatePattern='.'yyyy-MM-dd

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1}.%M %x - %m%n



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
